API_ID=25401037
API_HASH=cd18ada813f2988377cff32a7a5104e8
BOT_TOEKN=7282744230:AAHGjeWnHgZQs9s1WcPD3PNvaqUCeBxcrNk
LOG_GROUP_ID=-4560992030
MONGO_DB_URI=mongodb+srv://Ifwarlet54:Ifwarlet54@sakuraxmusic.sdxxk.mongodb.net/?retryWrites=true&w=majority&appName=Sakuraxmusic
OWNER_ID=6893243613
STRING_SESSION=BQGDls0AxW7oo6BNVtli6uyskfgEwqsjQjJH4PtvtpNyf0Iejmd_Lp48BlQX9SNvqICpYwgSNRmsmO4QmfTLFScHKhgzcuX_HA6eJlK_cljfXJMaTkcReoPcY5oNMvyKE81Jqtwu4QsDhnN9ZROiKEVLs4RSKRJMubwUJUTRCNlgdirhYoJIyy6S5Gf2SoZ9S54UfaC-KJj6CxlZ5cXmtg71EuIVbC2YkCRqYSUQb8jbgSWGuQ_W2qKXAUJxMsT_GZq4fIYjRb3znvlUnsgnWGSjSkRUEm8O5Jgf8DnPrgG8nMt4bMdBJ_4rPzQawWx7iZ8kE-zV_nbGKRH1n7RLVP3slfD5uAAAAAGa3ozdAATDRDnE_GceyYAlvmEU12OPH9YckEkhLia4JaOM6ouuiCablpSBiYbXu8mV09nxdtstXjk05PUfi52FTDSJXf8CrvQgabDc6Oo84BpIGtcsoyGjDd2dNWeZll00KQ0eTgBkwOetOOopv5RRqgdDbSbfKAoW8hrqMuVkvhyuqLENHbt28okiTf94OVNkmbnMtvvGikJTH-7zfAAAAAGa3ozdAA
